<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .button {
            display: block;
            width: 150px;
            padding: 15px;
            margin: 10px auto;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .button:nth-child(1) {
            background-color: #3498db;
        }

        .button:nth-child(2) {
            background-color: #e74c3c;
        }

        .link {
            display: block;
            width: 100%;
            margin: 10px auto;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{message}}</div>
        {% endfor %}
    {% endif %}
    <div class="container">
        <h1>Food App</h1>
        <p>Made with Django!</p>
        <div class="button-container">
            <a class="button" href="{% url 'login' %}">Login</a>
            <a class="button" href="{% url 'register' %}">Register</a>
            <a class="link" href="{% url 'food:index' %}">Continue without login</a>
        </div>
    </div>
</body>
</html>
